<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>COCO-SSD Demo</title>
    <style>
      canvas {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
      }
      video {
        position: absolute;
        left: 0;
        top: 0;
      }
    </style>
  </head>
  <body>
    <video id="webcam" width="640" height="480" autoplay muted></video>
    <canvas id="canvas" width="640" height="480"></canvas>
    <script type="module" src="/main.js"></script>
  </body>
</html>
